<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"

            android:isScrollContainer="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="start"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicator="@drawable/tab_background_selected"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/primaryBlack"
            app:tabIndicatorHeight="32dp"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabIndicatorAnimationDuration="400"
            app:tabIndicatorGravity="center"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/primaryBlackText" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/tab_layout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>